;;;;;;;;;;;;;;;;;;;;;
; common directives ;
;;;;;;;;;;;;;;;;;;;;;

display_errors = On
display_startup_errors = On
max_execution_time = 30
session.gc_divisor = 1000
session.sid_bits_per_character = 5
output_buffering = 4096
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 128M
max_input_vars = 1000
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2
expose_php = On
zend.exception_ignore_args = Off
extension=apcu.so

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[mysqlnd]
mysqlnd.collect_memory_statistics = On

[assertion]
zend.assertions = 1

[apcu]
apc.shm_size = 256M
apc.ttl = 86400
apc.gc_ttl = 86400
